{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "strict": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["*.config.ts", "src/**/*"]
}
